CTF-2023/isa/env/api/src/isa.proto

syntax = "proto3";

message ServerMessage {
  oneof message {
    ServerHelloMessage hello_message = 1;
    ServerLoadMessage load_message = 2;
    ServerRunMessage run_message = 3;

    ServerBreakpointMessage breakpoint_message = 4;
    ServerStepMessage step_message = 9;
    ServerRequestInputMessage request_input_message = 5;
    ServerTerminateMessage terminate_message = 6;
    ServerOutputMessage output_message = 7;
    ServerChangeValuesMessage change_values_message = 8;
  }
}

message ClientMessage {
  oneof message {
    ClientLoadMessage load_message = 1;
    ClientRunMessage run_message = 2;
    ClientContinueMessage continue_message = 3;
    ClientStepMessage step_message = 4;
    ClientInputMessage input_message = 5;
    ClientAddBreakpointMessage add_breakpoint_message = 6;
    ClientRemoveBreakpointMessage remove_breakpoint_message = 7;
  }
}

// server messages

message ServerHelloMessage {
  repeated Challenge challenges = 1;
}

message ServerLoadMessage {
  bool debug = 1;
  bool editable = 2;
  string code = 3;
}

message ServerRunMessage {}

message ServerBreakpointMessage {
  uint32 address = 1;
}

message ServerStepMessage {
  uint32 address = 1;
}

message ServerRequestInputMessage {
  uint32 length = 1;
}

message ServerTerminateMessage {
  uint32 return_code = 1;
}

message ServerOutputMessage {
  bytes output = 1;
}

message ServerChangeValuesMessage {
  map<string, uint32> registers = 1;
  map<uint32, bytes> memory = 2;
}

// client messages

message ClientLoadMessage {
  uint32 challenge_id = 1;
}

message ClientRunMessage {
  repeated uint32 breakpoint_addresses = 1;
  string code = 2;
}

message ClientContinueMessage {}

message ClientStepMessage {}

message ClientInputMessage {
  bytes input = 1;
}

message ClientAddBreakpointMessage {
  uint32 address = 1;
}

message ClientRemoveBreakpointMessage {
  uint32 address = 1;
}

// classes

message Challenge {
  uint32 id = 1;
  string name = 2;
}

// protoc --proto_path=. --python_out=. --js_out=import_style=commonjs:. isa.proto
