CTF-2022/02-king-of-rps/public/game.proto

// game_pb2.py is generated using the command
// "protoc -I=$PWD --python_out=$PWD game.proto"
// Of course, you need to install protobuf-related packages first.


syntax = "proto3";

enum Move {
  ROCK = 0;
  PAPER = 1;
  SCISSORS = 2;
}

enum Player {
  SERVER = 0;
  CLIENT = 1;
  TIE = 2;
}

message ServerRoundInitMessage {
  bytes nonce = 1;
}

message ClientRoundInitMessage {
  bytes hash = 1;
  bytes nonce = 2;
}

message ServerMoveMessage {
  Move move = 1;
}

message ClientMoveMessage {
  bytes nonce_server = 1;
  bytes nonce_client = 2;
  Move move = 3;
}

message ServerRoundFinalMessage {
  Player winner = 1;
};

message ServerFinalMessage {
  string message = 1;
};
